digraph {
	"24 -1 "
	"10 -1 0"
	"24 -1 " -> "10 -1 0"
	"4 -1 00"
	"10 -1 0" -> "4 -1 00"
	"2 b'h' 000"
	"4 -1 00" -> "2 b'h' 000"
	"2 -1 001"
	"4 -1 00" -> "2 -1 001"
	"1 b'u' 0010"
	"2 -1 001" -> "1 b'u' 0010"
	"1 b's' 0011"
	"2 -1 001" -> "1 b's' 0011"
	"6 -1 01"
	"10 -1 0" -> "6 -1 01"
	"3 b'e' 010"
	"6 -1 01" -> "3 b'e' 010"
	"3 b'b' 011"
	"6 -1 01" -> "3 b'b' 011"
	"14 -1 1"
	"24 -1 " -> "14 -1 1"
	"6 -1 10"
	"14 -1 1" -> "6 -1 10"
	"3 b' ' 100"
	"6 -1 10" -> "3 b' ' 100"
	"3 -1 101"
	"6 -1 10" -> "3 -1 101"
	"1 b't' 1010"
	"3 -1 101" -> "1 b't' 1010"
	"2 -1 1011"
	"3 -1 101" -> "2 -1 1011"
	"1 b'r' 10110"
	"2 -1 1011" -> "1 b'r' 10110"
	"1 b'd' 10111"
	"2 -1 1011" -> "1 b'd' 10111"
	"8 -1 11"
	"14 -1 1" -> "8 -1 11"
	"4 b'a' 110"
	"8 -1 11" -> "4 b'a' 110"
	"4 -1 111"
	"8 -1 11" -> "4 -1 111"
	"2 b'l' 1110"
	"4 -1 111" -> "2 b'l' 1110"
	"2 -1 1111"
	"4 -1 111" -> "2 -1 1111"
	"1 b'm' 11110"
	"2 -1 1111" -> "1 b'm' 11110"
	"1 b'i' 11111"
	"2 -1 1111" -> "1 b'i' 11111"
}
