digraph {
	"24 -1 " [label=24]
	"10 -1 0" [label=10]
	"24 -1 " -> "10 -1 0" [label=0]
	"4 -1 00" [label=4]
	"10 -1 0" -> "4 -1 00" [label=0]
	"2 b'h' 000" [label="2, b'h'"]
	"4 -1 00" -> "2 b'h' 000" [label=0]
	"2 -1 001" [label=2]
	"4 -1 00" -> "2 -1 001" [label=1]
	"1 b'u' 0010" [label="1, b'u'"]
	"2 -1 001" -> "1 b'u' 0010" [label=0]
	"1 b's' 0011" [label="1, b's'"]
	"2 -1 001" -> "1 b's' 0011" [label=1]
	"6 -1 01" [label=6]
	"10 -1 0" -> "6 -1 01" [label=1]
	"3 b'e' 010" [label="3, b'e'"]
	"6 -1 01" -> "3 b'e' 010" [label=0]
	"3 b'b' 011" [label="3, b'b'"]
	"6 -1 01" -> "3 b'b' 011" [label=1]
	"14 -1 1" [label=14]
	"24 -1 " -> "14 -1 1" [label=1]
	"6 -1 10" [label=6]
	"14 -1 1" -> "6 -1 10" [label=0]
	"3 b' ' 100" [label="3, b' '"]
	"6 -1 10" -> "3 b' ' 100" [label=0]
	"3 -1 101" [label=3]
	"6 -1 10" -> "3 -1 101" [label=1]
	"1 b't' 1010" [label="1, b't'"]
	"3 -1 101" -> "1 b't' 1010" [label=0]
	"2 -1 1011" [label=2]
	"3 -1 101" -> "2 -1 1011" [label=1]
	"1 b'r' 10110" [label="1, b'r'"]
	"2 -1 1011" -> "1 b'r' 10110" [label=0]
	"1 b'd' 10111" [label="1, b'd'"]
	"2 -1 1011" -> "1 b'd' 10111" [label=1]
	"8 -1 11" [label=8]
	"14 -1 1" -> "8 -1 11" [label=1]
	"4 b'a' 110" [label="4, b'a'"]
	"8 -1 11" -> "4 b'a' 110" [label=0]
	"4 -1 111" [label=4]
	"8 -1 11" -> "4 -1 111" [label=1]
	"2 b'l' 1110" [label="2, b'l'"]
	"4 -1 111" -> "2 b'l' 1110" [label=0]
	"2 -1 1111" [label=2]
	"4 -1 111" -> "2 -1 1111" [label=1]
	"1 b'm' 11110" [label="1, b'm'"]
	"2 -1 1111" -> "1 b'm' 11110" [label=0]
	"1 b'i' 11111" [label="1, b'i'"]
	"2 -1 1111" -> "1 b'i' 11111" [label=1]
}
